<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration</title>
  <link rel="stylesheet" href="styl.css">
</head>
<body>

  <div class="highlight">Пример заголовка</div>
  <p class="click">Click me</p>
  <p class="click">and click me</p>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="jquery.theme.js"></script>
  <script src="jquery.redOnClick.js"></script>
  <script src="main.js"></script>

</body>
</html>



